{:paths ["src" "resources"]
 :deps {hato/hato                   {:mvn/version "0.9.0"}
        clj-commons/clj-yaml        {:mvn/version "1.0.27"}
        markdown-clj/markdown-clj   {:mvn/version "1.12.1"}
        babashka/process            {:mvn/version "0.5.21"}
        babashka/fs                 {:mvn/version "0.5.20"}
        cheshire/cheshire           {:mvn/version "5.12.0"}
        com.nextjournal/beholder    {:mvn/version "1.0.2"}
        nrepl/nrepl                 {:mvn/version "1.0.0"}
        cider/cider-nrepl           {:mvn/version "0.28.3"}
        org.commonmark/commonmark   {:mvn/version "0.21.0"}
        org.commonmark/commonmark-ext-heading-anchor   {:mvn/version "0.21.0"}
        org.commonmark/commonmark-ext-gfm-strikethrough {:mvn/version "0.21.0"}
        org.commonmark/commonmark-ext-image-attributes {:mvn/version "0.21.0"}
        org.jsoup/jsoup             {:mvn/version "1.17.2"}
        org.clojure/tools.namespace {:mvn/version "1.4.4"}
        com.lambdaisland/hiccup     {:mvn/version "0.7.42"}}
 :aliases {:run {:main-opts ["-m" "com.biffweb.cljrun" "com.platypub.cli/tasks"]}}}
